TP 2/MainWindow.xaml

<Window x:Class="TP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:TP_2">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="Exit_Executed"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top"> 
            <MenuItem Header="Fichier">
                <MenuItem Header="Quiter" 
                          Command="local:CustomCommands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar></ToolBar>
        </ToolBarTray>
        
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <RadioButton x:Name="selectToolButton"
                             Checked="selectToolButton_Checked">
                    <Image Source="Images/arrow.png"/>
                </RadioButton>
                <RadioButton x:Name="quadToolButton" 
                             IsChecked="True" Checked="quadToolButton_Checked">
                    <Image Source="Images/quad.png"/>
                </RadioButton>

                <RadioButton x:Name="parallelogramToolButton"
                             IsChecked="False" 
                             Checked="parallelogramToolButton_Checked">
                    <Image Source="Images/parallelogram.png"/>
                </RadioButton>
                
                <RadioButton x:Name="rhombusToolButton"
                             IsChecked="False"
                             Checked="rhombusToolButton_Checked">
                    <Image Source="Images/rhombus.png"/>
                </RadioButton>
              
            </ToolBar>
        </ToolBarTray>
        
        <local:QuadCanvas MouseLeftButtonUp="quadCanvas_MouseLeftButtonUp"
                          MouseLeftButtonDown="quadCanvas_MouseLeftButtonDown"
                          MouseMove="quadCanvas_MouseMove"
                          MouseLeave="quadCanvas_MouseLeave"
                          MouseEnter="quadCanvas_MouseEnter"
                          x:Name="quadCanvas" Background="White" ClipToBounds="True">
            <local:QuadCanvas.ItemTemplate>
                <DataTemplate>
                    <local:QuadCanvasItem Quadrilateral="{Binding}"></local:QuadCanvasItem>
                </DataTemplate>
            </local:QuadCanvas.ItemTemplate>
        </local:QuadCanvas>
    </DockPanel>
</Window>
